# Credentials
USER_ID=""
PASSWD=""

# Lotto 6/45 Configuration
# Number of automatic games (1-5)
AUTO_GAMES=5

# Browser Configuration
BROWSERLESS_WS_ENDPOINT=wss://
BROWSERLESS_TOKEN=

# Discord Notification
DISCORD_WEBHOOK_URL=""
