# Credentials
USER_ID=""
PASSWD=""
CHARGE_PIN=123456

# Lotto 6/45 Configuration
# Number of automatic games (0-5)
AUTO_GAMES=3
# Manual games (JSON format, e.g., [[1,2,3,4,5,6],[7,8,9,10,11,12]])
MANUAL_NUMBERS="[[1,2,3,4,5,6],[7,8,9,10,11,12]]"

# Browser Configuration
BROWSERLESS_WS_ENDPOINT=wss://
BROWSERLESS_TOKEN=

# Discord Notification
DISCORD_WEBHOOK_URL=""
